<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Github Careers</title>
    <link rel="stylesheet" href="styles.css"/>
  </head>
  <body>
    <header>
      <h1>Come help us make collaboration even better</h1>
      <p>At GitHub we build tools that make collaborating and writing software easier for everyone. We've built a company we truly love working for, and we think you will too.</p>
    </header>

    <p class="links">
      <a href="#">Open positions</a>
      <a href="#">Apprenticeships</a>
      <a href="#">Internships</a>
    </p>

    <ul>
      <div class="container">
        <img src="https://via.placeholder.com/100" alt="Picture of three hands doing the peace sign, thumbs up, and pointing.">
      </div>

      <div class="container">
        <h2>A diverse and inclusive workplace</h2>
        <p>At GitHub, we think that a diverse company is a strong company, and we work hard to foster a supportive and welcoming workplace. Learn more about our commitment to diversity and inclusion and see our <a href="#">current demographic data</a>.</p>
      </div>

      <div class="container">
        <img src="https://via.placeholder.com/100" alt="Picture of three hands doing the peace sign, thumbs up, and pointing.">
      </div>

      <div class="container">
        <h2>A diverse and inclusive workplace</h2>
        <p>At GitHub, we think that a diverse company is a strong company, and we work hard to foster a supportive and welcoming workplace. Learn more about our commitment to diversity and inclusion and see our <a href="#">current demographic data</a>.</p>
      </div>
    </ul>
  </body>
</html>
